<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone</title>
    <style>
        body {
            margin: 0;
        }

        .headphone {
            display: flex;
            justify-content: center;
            background-color: rgb(117, 117, 117);
            
        }

        .headphone img {
            width: 50%;
            position: relative;
            z-index: 2;
        }

        .headphone h1 {
            position: absolute;
            top: 100px;
            font-size: 200px;
            z-index: 1;
            letter-spacing: 30px;
            color: lightgray;
        }

        .details {
            background-color: aliceblue;
            height: 600px;
            width: 100%;
            display: flex;
        }
        
        .details img {
            width: 40%;
            height: 100%;
        }

        .details p {
            width: 30%;
            margin-top: 150px;
        }

        .details p span {
            font-size: 60px;
        }

        .details button {
            height: 60px;
            margin-top: 450px;
            margin-right: 300px;
            width: 120px;
            border-radius: 30px;
            border: 1px solid lightgray;
            cursor: pointer;
            box-shadow: 8px 8px 10px #111;
            transition: .4s;
        }

        .details button:hover {
            height: 65px;
            width: 130px;
            transition: .4s;
            box-shadow: 8px 8px 2px #111;
        }

        .footer {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .footer h2 {
            color: rgb(107, 107, 107);
        }
    </style>
</head>
<body>
    <div class="headphone">
        <img src="images/airpods2.png" alt="Headset Image">
        <h1>Headset</h1>
    </div>

    <div class="details">
        <img src="images/airpods.png" alt="">
        <p><span>Introducing Airpods Max</span> <br>A perfect balance of exhilarating high-fidelity audio and the effortless magic of Airpods. The ultimate personal listening experience is here.</p><br>
        <button>Buy Now!</button>
    </div>

    <div class="footer">
        <h2>Checkout my github profile <a href="https://github.com/codeaj001">here</a></h2>
    </div>
</body>
</html>